<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例</title>
    <style>
        #overlay{
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #center {
            background-color: white;
            border-radius: 5px;
            padding-top: 15px;
            padding-left: 30px;
            padding-bottom: 15px;
            width: 290px;
            height: 160px;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
    <script src="./vue.js"></script>
</head>
<body>
        <div id="box">
            <input type="text" @keyup.enter.ctrl="handleClick">
        </div>
        <script>
            new Vue({
                el:'#box',
                data: {
                    isShow: false
                },
                methods: {
                    handleClick(){
                        console.log("1")
                    }
                }
            })
        </script>
</body>
</html>